{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // folder aliases
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "sourceMap": true
    // "inlineSources": true
  },
  "include": ["**/*.js", "**/*.ts", "**/*.d.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
